{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "rnaseq-plot": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "server.py"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
